{
  "name": "obscura",
  "private": true,
  "version": "0.1.0",
  "description": "Confidential Wrapper Registry App — browse, wrap, unwrap, and decrypt ERC-7984 confidential tokens on Sepolia",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "turbo": "^2.5.0"
  },
  "packageManager": "npm@11.16.0",
  "engines": {
    "node": ">=20"
  }
}
